{
  "name": "qmoosa-master-operating-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "test": "npm --prefix app run test",
    "qmoosa:finish": "node scripts/start-and-finish-everything.mjs"
  }
}
